<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Weartake</h1>
        <button id="btn-1">Todos</button>
        <button id="btn-2">Acessórios</button>
        <button id="btn-3">Calçados</button>
        <button id="btn-4">Camisetas</button>
    </header>
    <main>
        <ul id="products">
            
        </ul>
    </main>
    <section>
        <div id="research-div">
            <input type="text" name="asd" id="input-text">
            <input type="submit" value="Pesquisar" id="input-pesquisar">
        </div>
        <div>
            <h2>Carrinho de compras</h2>
            <ul id="cart">
            
            </ul>
            <div id="cart-div">
                <p>Quantidade: </p>
                <p>Total: </p>
            </div>
        </div>
     </section>
    <script type="module" src="script.js"></script>
</body>
</html>